# ecomm-rs-api

./: .gitignore  build.gradle  docker-compose.yml  load-test.js  prometheus-local.yml  settings.gradle  test.js
grafana/: grafana.db
provisioning/dashboards/: dashboards.yml
provisioning/datasources/: prometheus.yml
src/main/java/com/hongsy/ecommrsapi/: EcommRsApiApplication.java
src/main/java/com/hongsy/ecommrsapi/like/controller/: ProductLikeController.java
src/main/java/com/hongsy/ecommrsapi/like/entity/: ProductLike.java
src/main/java/com/hongsy/ecommrsapi/like/repository/: ProductLikeRepository.java
src/main/java/com/hongsy/ecommrsapi/like/service/: ProductLikeService.java
src/main/java/com/hongsy/ecommrsapi/product/controller/: ProductController.java  SellerProductController.java
src/main/java/com/hongsy/ecommrsapi/product/dto/: ProductRequestDto.java  ProductResponseDto.java  RegisterProductRequestDto.java  SearchRequestDto.java  SimpleProductResponseDto.java
src/main/java/com/hongsy/ecommrsapi/product/entity/: ColorGroup.java  Product.java
src/main/java/com/hongsy/ecommrsapi/product/repository/: ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java
src/main/java/com/hongsy/ecommrsapi/product/service/: ProductService.java  SellerProductService.java
src/main/java/com/hongsy/ecommrsapi/util/: BatchInsertRepository.java  CountScheduler.java  DataInitializer.java  ExecutionTimeAspect.java  ListStringToJsonConverter.java  LogExecutionTime.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hongsy/ecommrsapi/: EcommRsApiApplicationTests.java
src/test/java/com/hongsy/ecommrsapi/security/: MockUserPrincipal.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/hongsy/ecommrsapi/util/: AbstractIntegrationTest.java  FullIntegrationTest.java  QueryDslTestConfig.java  RepositorySliceTest.java
(+39 files in other folders)
